{
  "name": "domtrace-playwright",
  "version": "1.0.0",
  "description": "Offline Playwright recorder with DOM snapshots for AI-powered test generation",
  "repository": {
    "type": "git",
    "url": "https://github.com/winst0niuss/domtrace-playwright.git"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts",
    "record": "ts-node src/main.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "playwright": "^1.42.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
